<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Barão Pizzaria</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>

<header>
    <nav>
        <div class="menu">
            <button onclick="voltarAoTopo()">Início</button>
            <button id="btnCarrinho" class="btn-carrinho">
                Carrinho 🛒 <span id="quantidade">0</span>
            </button>
        </div>
    </nav>
</header>

<div id="overlay" class="overlay">
    <div class="modal">
        <button id="btnFechar" class="fechar">&times;</button>
        <h2>Informe seus dados para entrega: </h2>
        <input type="text" id="inputTelefone" placeholder="Telefone">
        <input type="text" id="inputNome" placeholder="Nome">
        <input type="text" id="inputEndereco" placeholder="Endereço">
        <button id="btnConfirmar">Confirmar</button>
    </div>
</div>

<section class="perfil">
    <img src="imagens/barao.jpg" class="img-fundo" alt="Banner da Pizzaria">
</section>

<section class="status-loja">

    <div id="status" class="status fechado">
        🔴 FECHADO
    </div>

    <div class="horario-info">
        <span class="icone">🕒</span>

        <div>
            <p>Horário de funcionamento</p>
            <strong>18h às 23h</strong>
        </div>
    </div>

</section>

<div class="titulos"><p>Pizzas Clássicas:</p></div>

<section class="destaques">

    <div class="card" onclick="adicionarCarrinho('Mista',30.49)">
        <img src="imagens/FundoP.png" alt="FundoP">
        <div class="conteudo">
            <h2>Mista</h2>
            <p class="preco">R$ 30,49</p>
        </div>
    </div>

    <div class="card" onclick="adicionarCarrinho('Calabresa', 30.49)">
        <img src="imagens/calabresa.jpg" alt="Calabresa"> 
        <div class="conteudo">
            <h2>Calabresa</h2>
            <p class="preco">R$ 30,49</p>
        </div>
    </div>

    <div class="card" onclick="adicionarCarrinho('Mussarela',30.49)">
        <img src="imagens/FundoP.png" alt="FundoP">
        <div class="conteudo">
            <h2>Mussarela</h2>
            <p class="preco">R$ 30,49</p>
        </div>
    </div>

    <div class="card" onclick="adicionarCarrinho('Marguerita',34.90)">
        <img src="imagens/FundoP.png" alt="FundoP">
        <div class="conteudo">
            <h2>Marguerita</h2>
            <p class="preco">R$ 34,90</p>
        </div>
    </div> 
</section>

    <div class="titulos"><p>Pizzas Especiais:</p></div>

<section class="destaques">
    <div class="card" onclick="adicionarCarrinho('Frango',34.99)">
        <img src="imagens/frango.jpg" alt="Frango">
        <div class="conteudo">
            <h2>Frango</h2>
            <p class="preco">R$ 34,99</p>
        </div>
    </div>

    <div class="card" onclick="adicionarCarrinho('Portuguesa',34.90)">
        <img src="imagens/portuguesa.jpg" alt="Portuguesa">
        <div class="conteudo">
            <h2>Portuguesa</h2>
            <p class="preco">R$ 34,90</p>
        </div>
    </div>

    <div class="card" onclick="adicionarCarrinho('Bacon',39.99)">
        <img src="imagens/FundoP.png" alt="FundoP">
        <div class="conteudo">
            <h2>Bacon</h2>
            <p class="preco">R$ 39,99</p>
        </div>
    </div>

    <div class="card" onclick="adicionarCarrinho('Carne do Sol',42.99)">
        <img src="imagens/FundoP.png" alt="FundoP">
        <div class="conteudo">
            <h2>Carne do Sol</h2>
            <p class="preco">R$ 42,99</p>
        </div>
    </div>

</section>

<div class="titulos"><p>Adicionais:</p></div>

<section class="destaques">

    <div class="card" onclick="adicionarCarrinho('Adicional de Catupiry',4.50)">
        <img src="imagens/pizza-catupiry.jpg" alt="adicional-catupiry">
        <div class="conteudo">
            <h2>Adicional de Catupiry</h2>
            <p class="preco">R$ 4,50</p>
        </div>
    </div>

    <div class="card" onclick="adicionarCarrinho('Borda Recheada com Catupiry',4.50)">
        <img src="imagens/borda-catupiry.jpg" alt="borda-Catupiry">
        <div class="conteudo">
            <h2>Borda Recheada com Catupiry</h2>
            <p class="preco">R$ 4,50</p>
        </div>
    </div>

    <div class="card" onclick="adicionarCarrinho('Borda Recheada com Chocolate',4.50)">
        <img src="imagens/borda-chocolate.jpg" alt="borda-Chocolate">
        <div class="conteudo">
            <h2>Borda Recheada com Chocolate (Garoto ao Leite)</h2>
            <p class="preco">R$ 4,50</p>
        </div>
    </div>

</section>

<div class="titulos"><p>Bebidas</p></div>

<section class="destaques">

    <div class="card" onclick="adicionarCarrinho('Coca-Cola 600ml (NORMAL)', 6.00)">
        <img src="imagens/coca-cola-600ml.jpg" alt="coca-600ml">
        <div class="conteudo">
            <h2>Coca-Cola 600ml (NORMAL)</h2>
            <p class="preco">R$ 6,00</p>
        </div>
    </div>

    <div class="card" onclick="adicionarCarrinho('Coca-Cola 1 Litro (NORMAL)',10.00)">
        <img src="imagens/coca-cola-1litro.jpg" alt="coca-1litro">
        <div class="conteudo">
            <h2>Coca-Cola 1 Litro (NORMAL)</h2>
            <p class="preco"> R$ 10,00</p>
        </div>
    </div>

    <div class="card" onclick="adicionarCarrinho('Coca-Cola 600ml (ZERO AÇÚCAR)',6.00)">
        <img src="imagens/coca-zero-600ml.jpg" alt="coca-zero-600ml">
        <div class="conteudo">
            <h2>Coca-Cola 600ml (ZERO AÇÚCAR)</h2>
            <p class="preco">R$ 6,00</p>
        </div>
    </div>

    <div class="card" onclick="adicionarCarrinho('Coca-Cola 1 Litro (ZERO AÇÚCAR)',10.00)">
        <img src="imagens/coca-zero-1l.jpg" alt="coca-zero-1litro">
        <div class="conteudo">
            <h2>Coca-Cola 1 Litro (ZERO AÇÚCAR)</h2>
            <p class="preco">R$ 10,00</p>
        </div>
    </div>

    <div class="card" onclick="adicionarCarrinho('Guaraná 1 Litro',8.00)">
        <img src="imagens/guarana-1litro.jpg" alt="guarana-1litro">
        <div class="conteudo">
            <h2>Guaraná 1 Litro</h2>
            <p class="preco">R$ 8,00</p>
        </div>
    </div>

</section>

    <div class="titulos"><p>Promoções:</p></div>

<section class="destaques">

    <div class="card"  onclick="adicionarCarrinho('2x Pizzas + refri grátis',59.90)">
        <img src="imagens/promo1.jpg" alt="promo">
        <div class="conteudo">
            <h2>Duas Pizzas + Refri grátis</h2>
            <p class="preco">R$ 59,90</p>
        </div>
    </div>

    <div class="card" onclick="adicionarCarrinho('Pizza + borda de chocolate grátis',34.90)">
        <img src="imagens/promo2.jpg" alt="promo">
        <div class="conteudo">
            <h2>Pizza + Borda de chocolate grátis</h2>
            <p class="preco">R$ 34,90</p>
        </div>    
    </div>
</section>

<div id="painelCarrinho" class="painel-carrinho">
    <h2> Seu Pedido 🛒</h2>

    <ul id="listaCarrinho">
        <li>Nenhum item foi adicionado</li>
    </ul>

    <p>
        <strong>Total:</strong>
        R$ <span id="total">0.00</span>
    </p>

    <button class="finalizar" id="btnFinalizar">
        Finalizar Pedido
    </button>
</div>

<div id="notificacao" class="notificacao"></div>

<footer class="footer">
    <p>© 2026 Barão - Delivery de Pizzas!</p>
</footer>

<script src="script.js"></script>

</body>
</html>